[loggers]
keys=root,simpleExample,cheat_sheet_logging

[handlers]
keys=consoleHandler,consoleHandler2

[formatters]
keys=simpleFormatter,simpleFormatter2

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_cheat_sheet_logging]
level=INFO
handlers=consoleHandler2
qualname=cheat_sheet_logging
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_consoleHandler2]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter2
args=(sys.stdout,)

[formatter_simpleFormatter2]
format=%(asctime)s - %(name)s - %(message)s
datefmt=